Raw_data = [[{"marker",21},
			{"coords",[{"X0",3},{"X1",6},{"Y0",1},{"Y1",2}]}],
			[{"marker",12},
			{"coords",[{"X0",1},{"X1",2},{"Y0",1},{"Y1",2}]}],
			[{"coords",[{"X0",7},{"X1",8},{"Y0",1},{"Y1",2}]},
			{"marker",17}],
			[{"marker",5},
			{"coords",[{"X0",1},{"X1",6},{"Y0",3},{"Y1",6}]}]].


marker_translator:markers_classification(Raw_data).


Classified_data = [[{"component",aws_vpc},
  {"marker",5},
  {"coords",[{"X0",1},{"X1",6},{"Y0",3},{"Y1",6}]},
  {"type","Group"}],
 [{"component",aws_s3_bucket},
  {"coords",[{"X0",7},{"X1",8},{"Y0",1},{"Y1",2}]},
  {"marker",17},
  {"type","Element"}],
 [{"component",aws_instance},
  {"marker",12},
  {"coords",[{"X0",1},{"X1",2},{"Y0",1},{"Y1",2}]},
  {"type","Element"}],
 [{"marker",21},
  {"coords",[{"X0",3},{"X1",6},{"Y0",1},{"Y1",2}]},
  {"type","Connection"}]]

Grouped_data = marker_translator:grouping_elements(Classified_data).

Grouped_data = [[{"component","aws_s3_bucket"},
  {"coords",[{"X0",7},{"X1",8},{"Y0",1},{"Y1",2}]},
  {"marker",17},
  {"type","Element"}],
 [{"marker",21},
  {"coords",[{"X0",3},{"X1",6},{"Y0",1},{"Y1",2}]},
  {"type","Connection"}],
 [{"component","aws_vpc"},
  {"marker",5},
  {"coords",[{"X0",1},{"X1",6},{"Y0",3},{"Y1",6}]},
  {"type","Group"}],
 [{"component","aws_instance"},
  {"marker",12},
  {"coords",[{"X0",1},{"X1",2},{"Y0",1},{"Y1",2}]},
  {"type","Element"}]].


Connected_data = marker_translator:connecting_elements(Grouped_data).

[[{"component","aws_s3_bucket"},
  {"coords",[{"X0",7},{"X1",8},{"Y0",1},{"Y1",2}]},
  {"marker",17},
  {"type","Element"}],
 [{"component","aws_instance"},
  {"groups",
   [[{"component","aws_s3_bucket"},
     {"connections",
      [[],[],
       [[{"marker",21},
         {"coords",[{"X0",3},{"X1",6},{"Y0",1},{"Y1",2}]},
         {"type","Connection"}]],
       []]},
     {"coords",[{"X0",7},{"X1",8},{"Y0",1},{"Y1",2}]},
     {"marker",17},
     {"type","Element"}]]},
  {"marker",12},
  {"coords",[{"X0",1},{"X1",2},{"Y0",1},{"Y1",2}]},
  {"type","Element"}],
 [{"component","aws_vpc"},
  {"marker",5},
  {"coords",[{"X0",1},{"X1",6},{"Y0",3},{"Y1",6}]},
  {"type","Group"}],
 [{"marker",21},
  {"coords",[{"X0",3},{"X1",6},{"Y0",1},{"Y1",2}]},
  {"type","Connection"}]]


Terraform_translation = marker_translator:terraform (Connected_data).

Terraform_translation = 

Raw_data = [[{?Marker_key,21},
               {?Coords_key,[{?X0_key,3},{?X1_key,6},{?Y0_key,1},{?Y1_key,2}]},
               {?Type_key,?Connection}],
              [{?Component_key,?EC2},
               {?Groups_key,[17]},
               {?Marker_key,12},
               {?Coords_key,[{?X0_key,1},{?X1_key,2},{?Y0_key,1},{?Y1_key,2}]},
               {?Type_key,?Element}],
              [{?Component_key,?S3},
               {?Coords_key,[{?X0_key,7},{?X1_key,8},{?Y0_key,1},{?Y1_key,2}]},
               {?Groups_key,[]},
               {?Marker_key,17},
               {?Type_key,?Element}],
              [{?Component_key,?VPC},
               {?Marker_key,5},
               {?Coords_key,[{?X0_key,1},{?X1_key,6},{?Y0_key,3},{?Y1_key,6}]},
               {?Type_key,?Group}]],
